
 鉀咃笍 wrangler 4.70.0 (update available 4.72.0)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Resource location: remote 

馃寑 Executing on remote database stock-tracker-db (8451af7d-ba5b-47b3-915f-8aee5fa82723):
馃寑 To execute on your local development database, remove the --remote flag from your wrangler command.
馃殻 Executed 1 command in 0.23ms
[
  {
    "results": [
      {
        "record_date": "2026-03-10",
        "price": 1.4827
      },
      {
        "record_date": "2026-03-09",
        "price": 1.4825
      },
      {
        "record_date": "2026-03-06",
        "price": 1.483
      },
      {
        "record_date": "2026-03-05",
        "price": 1.4828
      },
      {
        "record_date": "2026-03-04",
        "price": 1.4827
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "HKG",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2284
      },
      "duration": 0.2284,
      "changes": 0,
      "last_row_id": 55570,
      "changed_db": false,
      "size_after": 3969024,
      "rows_read": 41,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
