{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "stock-tracker",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "STOCK_DATA",
            "id": "f7845bb8f6c048f0b658ac01797ced0b",
            "preview_id": "f7845bb8f6c048f0b658ac01797ced0b"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "stock-tracker-db",
            "database_id": "8451af7d-ba5b-47b3-915f-8aee5fa82723",
            "migrations_dir": "migrations"
        }
    ]
}